Cartera movil/Cartera movil/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cartera_movil.WalletPage">
    <StackLayout  BackgroundColor="#2F7E0D">
        <Grid VerticalOptions="Start" BackgroundColor="#1F65C3" HeightRequest="66" HorizontalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton Source="https://cdn-icons-png.flaticon.com/512/339/339867.png" Grid.Row="0" Grid.Column="0" 
                    Clicked="Return" HorizontalOptions="FillAndExpand" BackgroundColor="#1F65C3"
                    />
            <Label x:Name="carteraActual" Grid.RowSpan="2"  Grid.ColumnSpan="2" TextColor="White" FontSize="Large"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Row="0" Grid.Column="0" x:Name="agregar"/>
                <Button Grid.Row="0"
               Grid.Column="1"
               Text="Ingresar dinero" TextColor="Black"
               Clicked="EnterMoney" BackgroundColor="#FFB30F"
               />
                <Entry Grid.Row="1" Grid.Column="0" x:Name="retirar"/>
                <Button Grid.Row="1"
               Grid.Column="1"
               Text="Retirar dinero" TextColor="Black"
               Clicked="ExitMoney" BackgroundColor="#FFB30F"                      
               />
            </Grid>
            <ContentView BackgroundColor="#1F65C3"  HeightRequest="44">
                <Label Text="Transferir a otra cartera" TextColor="White"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            </ContentView>
            <ScrollView HorizontalOptions="FillAndExpand">
                <StackLayout x:Name="carteras"/>
            </ScrollView>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
            <Button Text="Eliminar cartera" BackgroundColor="#FD151B"
                    Clicked="DestroyWallet" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>